<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,p,b
        {
            background: blue;
            color: red;
            font-size: 30px;
            display: block;
            text-align: center;
        }
        #paragraph
        {
            background: lightblue;
            color: brown;
            text-align: center;
        }
        .manav
        {
            background: lightgreen;
        }
        *
        {
            background: tomato;
            text-align: center;
            color: seagreen;
        }
    </style>
</head>
<body>
 <h1 style="background:lightblue;colour">Manav</h1>
<p style="background: lightblue;colour;font-size: large;">Sanjay</p>
<b style="background: lightblue;color: coral;width: 100;display: block;">abhiraj</b> 

<h1>Welcomw to CSS</h1>
<p>Hello and Welcome to the world of Web Desighner</p>
<p id="paragraph">This is Called ID</p>
<b>Internal CSS</b>
<p>This is Called class</p>
</body>
</html>